PORT=8080
POSTGRES_HOST=database-1.ctt96iqynk8z.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123321
POSTGRES_NAME=actividad8
TRIVIA_API_KEY=5XJyB2nuRXF1k0r0DOJRaQ==qPMY9hIk1TJ4XuC0